# Mine

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: codeql.yml  dependency-review.yml  docker.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/kirby/: GlobalCommandRegistrar.java  Main.java  Mine.java
src/main/java/ch/kirby/SQL/: DBConnection.java  ReadFromSQL.java
src/main/java/ch/kirby/cache/: GameNameCache.java
src/main/java/ch/kirby/commands/: LeaderboardCommand.java  PingCommand.java  ServerLeaderboardCommand.java  SpotifyCommand.java  StatsCOmmandWithButtons.txt  StatsCommand.java  StatusCommand.java
src/main/java/ch/kirby/core/command/: ButtonHandler.java  Command.java
src/main/java/ch/kirby/core/reaction/: Reaction.java
src/main/java/ch/kirby/event/listeners/: AutocompleteEventListener.java  ButtonInteractionEventListener.java  ChatInputInteractionEventListener.java  MessageCreateEventListener.java
src/main/java/ch/kirby/model/: GameStats.java  SpotifyStats.java
src/main/java/ch/kirby/presence/: BotPresenceManager.java  CommandUsageTracker.java  StatusPreset.java
src/main/java/ch/kirby/repository/: StatsRepository.java
src/main/java/ch/kirby/service/: StatsService.java
src/main/java/ch/kirby/util/: SharedFormatter.java
src/main/resources/commands/: leaderboard.json  ping.json  serverleaderboard.json  spotify.json  stats.json  status.json
src/main/resources/statements/: GameStatements.txt  SpotifyStatements.txt  games.txt
