plugins {
    id 'java'
}

group = 'ch.kirby'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.discord4j:discord4j-core:3.2.8")
    implementation 'ch.qos.logback:logback-classic:1.3.15'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

test {
    useJUnitPlatform()
}

tasks.register('customFatJar', Jar) {
    dependsOn configurations.runtimeClasspath
    archiveBaseName.set('mine')
    archiveVersion.set('1.0-SNAPSHOT')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'ch.kirby.Mine'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
